<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float And Align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.3em;
        }
        .container{
            max-width: 960px;
            margin: 40px auto;
        }
        .clr{
            clear:both;
        }
        .box{
            background: rgb(235, 229, 229);
            border: 1px solid darkgray ;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p {
            text-align: justify;
        }
        #box-2 {
            float: left;
            width: 68%;
        }
        #box-3 {
            
            float:right;
            width: 30%;
        }
    </style>
</head>
<body>
     <div class="container">
         
         <div id="box-1" class="box">
             <h3>Headings</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam rerum voluptas assumenda cupiditate nulla cum, quidem aut sequi hic.</p>
         </div>
         <div id="box-2" class="box">
             <h3>Headings</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam rerum voluptas assumenda cupiditate nulla cum, quidem aut sequi hic.</p>
         </div>
         <div id="box-3" class="box">
             <h3>Headings</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam rerum voluptas assumenda cupiditate nulla cum, quidem aut sequi hic.</p>
         </div>
         <div class="clr"></div>
         <div id="box-4" class="box">
             <h3>Headings</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam rerum voluptas assumenda cupiditate nulla cum, quidem aut sequi hic.</p>
         </div>
         
     </div>
</body>
</html>