<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        a{
            color: darkgray;
            text-decoration: none;
        }
        a:hover{
            color: darkmagenta;
            text-decoration: underline;
        }
        /* a:visited{ */
            /* color: red; */
        /* } */
        
        a:active{

            /* color: red; */
        }

        .btn{
            background: royalblue;
            color: wheat;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            color:white;
            background: navy;
        }

    </style>
</head>
<body>
    <a class="btn" href="#">Click Here</a>
    <br><br>
    <button class="btn">Button</button>
</body>
</html>