<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Here</title>
    <style>
        *{
           box-sizing: border-box;
           margin: 0;
           padding: 0;
        }

        body{
               background:#344a72;
               color: white;
               line-height: 1.8em;
               font-family: Georgia, 'Times New Roman', Times, serif;
        }

        a{
            text-decoration: none;
        }

        #container{
            background-color: white;
            margin: 30px auto;
            max-width: 400px;
            padding-top: 30px;
            padding: 20px;
        }

        .form-wrap{
            background: whitesmoke;
            padding: 15px 25px;
            color: black;
        }
       
        .form-wrap h1,
        .form-wrap p {
            text-align: center;
        }

        .form-wrap .from-group{
            margin: 20px;
        }

        .form-wrap .from-group label{
            display: block;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="from-wrap">
            <h1>Sign up</h1>
            <p>Its free and only takes a minute!</p>
          <form>
              <div class="form-group">
                  <label for="first-name">FirstName</label>
                  <input type="text" name="first-name" id="first-name">
              </div>
              <div class="form-group">
                  <label for="last-name">LastName</label>
                  <input type="text" name="Last-name" id="last-name">
              </div>
              <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email">
              </div>
              <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" name="password" id="password">
              </div>
              <div class="form-group">
                  <label for="confirmpass">Confirm Password</label>
                  <input type="confirmpass" name="confirmpass" id="confirmpass">
              </div>
              <button type="submit" class="btn">Signup</button>
              <p class="bottom-text">
                  By clicking the Sign Up Button, you agree to our
                  <a href="#">Terms & Conditions</a> and
                  <a href="#">Privacy Policy</a> 
              </p>
          </form>  
        </div>
        <footer>
            <p>Already Have a Account? 
                <a href="#">Login Here</a>
            </p>
        </footer>
    </div>
</body>
</html>